<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Music</title>
    <style>
    	body{
    		background-color: lightgray;
    		font-family: Open sans-serif;
    	}
    	img{
    		width: 100%;
    		min-height: 50px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 100px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px blue;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 40px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid rgb(218, 32, 175);
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 20px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
				font-style: normal;
    	}
		
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px white;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Music</h1>
				<h3></h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="image1.png" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-1</h4>
				
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="image2.png" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-2</h4>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="image4.png" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-3</h4>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="image3.png" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-4</h4>
			</div>	
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="image6.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-5</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="image16.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-6</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="image8.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-7</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="7">
					<img src="image13.png" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-8</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="8">
					<img src="image15.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-9</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="9">
					<img src="image24.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-10</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="10">
					<img src="image12.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-11</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="11">
					<img src="image10.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-12</h4>
			</div>	
			
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="12">
					<img src="image22.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-13</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="13">
					<img src="image23.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-14</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="14">
					<img src="image9.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-15</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="15">
					<img src="image14.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-16</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="16">
					<img src="image20.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-17</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="17">
					<img src="image7.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-18</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="18">
					<img src="image17.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-19</h4>
			</div>	

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="19">
					<img src="image19.jpeg" alt="" width="100px" height="125px">
				</a>
				<p>---------------</p>
				<h4>Song-20</h4>
			</div>	
			
		</div>
	</div>
</div>

	<div id="aplayer"></div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');

			ap.list.switch(dataSwitchId);

			ap.play();

			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Tu Hai To Mujhe Phir Aur Kya Chahiye',
		        url: 'Tu Hai To Mujhe Phir Aur Kya Chahiye.mp3',
		        cover: 'image5.png',
		    },
			{
		        name: 'Ram Siya Ram', 
		        url: 'Ram Siya Ram.mp3', 
		        cover: 'image5.png',
		    },
			{
				name: 'Raatan Lambiyan',
				url: 'Raatan Lambiyan.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Tere Pyar Mein',
				url: 'Tere Pyar Mein.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Buttabomma',
				url: '2_Buttabomma .mp3',
				cover: 'image5.png',
			},
			{
				name: 'Chahun Main Ya Naa',
				url: '2_Chahun Main Ya Naa.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Duniya - Luka Chuppi',
				url: '4_Duniya - Luka Chuppi.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Dakko Dakko Meka',
				url: '2_Dakko Dakko Meka.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Idhe Kadha Nee Katha',
				url: '2_Idhe Kadha Nee Katha .mp3',
				cover: 'image5.png',
			},
			{
				name: 'Nuvvani Idhi Needani',
				url: 'Tere Pyar Mein.mp3',
				cover: '2_Nuvvani Idhi Needani .mp3',
			},
			{
				name: 'Samajavaragamana',
				url: '2_Samajavaragamana.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Sunn Raha Hai ',
				url: '2_Sunn Raha Hai (Male).mp3',
				cover: 'image5.png',
			},
			{
				name: 'Tum Hi Ho',
				url: '2_Tum Hi Ho.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Akasam Ammayaithe',
				url: '3_Akasam Ammayaithe.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Harleys-In-Hawaii',
				url: '3_Harleys-In-Hawaii(PagalWorld).mp3',
				cover: 'image5.png',
			},
			{
				name: 'Made In Andhra',
				url: '3_Made In Andhra.mp3',
				cover: 'image5.png',
			},
			{
				name: 'My Heart',
				url: '3_My Heart.mp3',
				cover: 'image5.png',
			},
			{
				name: 'O Pilla Shubhanalla',
				url: '3_O Pilla Shubhanalla - SenSongsMp3.Co.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Srivalli - Pushpa - The Rise ',
				url: '3_Srivalli - Pushpa - The Rise 128 Kbps.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Uptown-Funk---Mark-Ronson---ft.-Bruno-Mars',
				url: '3_Uptown-Funk---Mark-Ronson---ft.-Bruno-Mars.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Ranjha - Shershaah',
				url: '4_Ranjha - Shershaah.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Tujhe Kitna Chahne Lage - Kabir Singh',
				url: '4_Tujhe Kitna Chahne Lage - Kabir Singh.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Agar Tum Saath Ho',
				url: '4_Agar Tum Saath Ho.mp3',
				cover: 'image5.png',
			},
			{
				name: 'new_128_07 - Pehla Pyaar - Kabir Singh (2019)',
				url: '5_new_128_07 - Pehla Pyaar - Kabir Singh (2019).mp3',
				cover: 'image5.png',
			},
		    ]
		});
	</script>

	</body>
</html>